spring.datasource.url= jdbc:postgresql://calculations_db:5433/calculations-db
spring.datasource.username= postgres
spring.datasource.password= password

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
