server.port=8090

spring.datasource.url=jdbc:postgresql://calculations_db:5433/calculations-db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.mvc.servlet.path=/calculations-access