server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:6432/calculations-db
spring.datasource.username=calculations-user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.batch_size=300
spring.jpa.properties.hibernate.order_inserts=true

api.weather.baseurl=http://api.weatherapi.com/v1
api.weather.realtime.weather.uri=/current.json
